/* Midnight Mischief Mixer — Neo Purple Theme (v2) */
:root {
  --bg-900: #070313;
  --bg-800: #0d0720;
  --surface: rgba(255,255,255,0.04);
  --surface-strong: rgba(255,255,255,0.06);
  --ink: #efe9ff;
  --muted: #bba9e6;
  --muted-2: #9c8bc9;
  --primary: #7a3cff;
  --primary-2: #5d2bd7;
  --accent: #ff4fd8;
  --accent-2: #b82ea0;
  --danger: #ff4b6e;
  --danger-2: #c82a4b;
  --ok: #37e39f;
  --warn: #ffc857;
  --glow: 0 10px 28px rgba(122,60,255,.28);
  --ring: 0 0 0 3px rgba(122,60,255,.28);
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 18px;
  --fs-1: clamp(0.9rem, 0.85rem + 0.2vw, 1rem);
  --fs-2: clamp(1rem, 0.95rem + 0.4vw, 1.2rem);
  --fs-3: clamp(1.25rem, 1.1rem + 0.8vw, 1.6rem);
  --fs-4: clamp(1.4rem, 1.2rem + 1.2vw, 2rem);
  color-scheme: dark;
}
html, body { height: 100%; }
* { box-sizing: border-box; }
body {
  margin: 0; color: var(--ink);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  font-size: var(--fs-1);
  background:
    radial-gradient(1200px 700px at 75% -10%, #2a1466 0%, #160b33 30%, var(--bg-900) 65%),
    radial-gradient(900px 600px at -10% 120%, #270f54 0%, transparent 60%),
    linear-gradient(180deg, #080415, #080415);
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::before {
  content: ""; position: fixed; inset: 0; pointer-events: none;
  background-image:
    radial-gradient(1px 1px at 10% 20%, rgba(255,255,255,0.08) 50%, transparent 51%),
    radial-gradient(1px 1px at 70% 10%, rgba(255,255,255,0.08) 50%, transparent 51%),
    radial-gradient(1px 1px at 40% 80%, rgba(255,255,255,0.06) 50%, transparent 51%);
  background-size: 260px 260px, 320px 320px, 280px 280px;
}
@media (prefers-reduced-motion: reduce){ *{ transition:none!important; animation:none!important; } }
a{ color:var(--ink); text-decoration:none; }
a:hover{ text-decoration:underline; }
.hidden{ display:none!important; }
.small{ font-size:0.95rem; color:var(--muted); }
.tiny{ font-size:0.82rem; color:var(--muted-2); }
.muted{ color:var(--muted); }
.topbar {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 12px 16px;
  background: rgba(12, 6, 26, 0.55);
  border-bottom: 1px solid rgba(255,255,255,.06);
  backdrop-filter: blur(10px) saturate(120%);
}
.brand {
  font-weight: 800; letter-spacing: .3px; font-size: var(--fs-2);
  background: linear-gradient(90deg, #e9ddff, #b58cff 45%, #ff4fd8 90%);
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.lang select {
  appearance: none; background: #160d2b; color: var(--ink);
  border: 1px solid rgba(255,255,255,.14); padding: 8px 12px; border-radius: var(--radius-sm);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.04);
}
.container { max-width: 980px; margin: 28px auto; padding: 0 16px; display: grid; gap: 16px; }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.10); border-radius: var(--radius-lg);
  padding: 18px 18px; box-shadow: var(--glow);
}
.card:hover { box-shadow: 0 16px 40px rgba(122,60,255,.33); transform: translateY(-1px);
  transition: transform .08s ease, box-shadow .2s ease; }
.card.info { border-style: dashed; opacity: .95; }
h1,h2,h3{ margin:0 0 10px 0; line-height:1.2; }
h1{ font-size: var(--fs-4); } h2{ font-size: var(--fs-3); }
label{ display:block; margin:10px 0 6px; color:var(--muted); }
.input{
  width:100%; padding:12px 14px; border-radius: var(--radius-md);
  color:var(--ink); background:#140c25; border:1px solid rgba(255,255,255,.14);
  outline:none; transition: box-shadow .15s ease, border-color .15s ease, transform .05s ease;
}
.input:focus{ border-color:var(--primary); box-shadow: var(--ring); transform: translateY(-1px); }
.input::placeholder{ color:#9a87c7; }
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px; cursor:pointer;
  padding:12px 16px; border-radius: var(--radius-md); border:1px solid rgba(255,255,255,.14);
  background:#23143f; color:var(--ink); font-weight:600;
  transition: transform .06s ease, box-shadow .2s ease, filter .2s ease, opacity .2s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow: var(--glow); }
.btn:active{ transform: translateY(0); filter: brightness(.98); }
.btn.primary{ background:linear-gradient(180deg, var(--primary), var(--primary-2)); }
.btn.accent{ background:linear-gradient(180deg, var(--accent), var(--accent-2)); }
.btn.danger{ background:linear-gradient(180deg, var(--danger), var(--danger-2)); }
.btn.ghost{ background: rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.12); }
.row{ display:flex; gap:10px; flex-wrap:wrap; } .grid{ display:grid; gap:12px; } .center{ display:grid; place-items:center; }
.pill-list{ display:flex; flex-wrap:wrap; gap:10px; list-style:none; margin:6px 0 0 0; padding:0; }
.pill{ padding:8px 12px; border-radius:999px; background:#1b1530; border:1px solid rgba(255,255,255,.12); white-space:nowrap; }
.pill.inactive{ opacity:.6; filter:grayscale(.2); }
.current,.challenge{ margin-bottom:12px; }
.big{ font-size: clamp(1.2rem, 1.1rem + 1vw, 1.9rem); font-weight:800; letter-spacing:.2px; text-shadow:0 0 18px rgba(122,60,255,.25); }
.note{ color:var(--muted); margin-top:6px; }
.history{ margin-top:8px; }
.history>summary{
  cursor:pointer; list-style:none; color:var(--muted); padding:8px 10px; border-radius: var(--radius-sm);
  background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08);
}
.history[open]>summary{ color:var(--ink); border-color: rgba(255,255,255,.14); box-shadow: inset 0 0 0 1px rgba(255,255,255,.05); }
.history ol{ margin:10px 0 0 18px; color:var(--muted); }
.history li{ margin:6px 0; }
#qr{ display:inline-grid; place-items:center; padding:12px; border-radius: var(--radius-md);
  background: rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.10); box-shadow: inset 0 0 30px rgba(122,60,255,.08); }
#qr canvas{ width:200px; height:200px; image-rendering: pixelated; }
@media (max-width:540px){ #qr canvas{ width:160px; height:160px; } }
.badge{ display:inline-flex; align-items:center; gap:6px; padding:4px 10px; font-size:.86rem;
  border-radius:999px; border:1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.06); }
:where(button,.btn,.input,select,a):focus-visible{ outline:none; box-shadow: var(--ring); border-color: var(--primary); }
body.host .card:first-of-type h1, body.join .card:first-of-type h1{ letter-spacing:.3px; }
#roomInfo p{ margin:8px 0; } #roundsNote{ font-style:italic; color:var(--muted-2); }
.card::after{
  content:""; position:absolute; inset:0; border-radius:inherit; pointer-events:none;
  background: radial-gradient(1200px 400px at 120% -20%, rgba(122,60,255,.16), transparent 55%),
              radial-gradient(900px 360px at -20% 120%, rgba(255,79,216,.12), transparent 60%);
  opacity:.7;
}
.card{ position:relative; }
.card.info p{ margin:0; }
hr{ border:0; height:1px; background:linear-gradient(90deg, transparent, rgba(255,255,255,.1), transparent); margin:14px 0; }
